# Android-Multi-Media

./: .gitignore  README.md  build.gradle  libs.gradle  media.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engineer/android/multimedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineer/android/multimedia/: MainActivity.kt
app/src/main/java/com/engineer/android/multimedia/adapter/: BitmapProvider.java  BitmapUtil.java  Glide4Engine.kt  MergyHandler.java  MyJzvdStd.java
app/src/main/java/com/engineer/android/multimedia/ui/: CreatorRootActivity.kt
app/src/main/res/layout/: activity_creator_root.xml  activity_main.xml  image_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engineer/android/multimedia/: ExampleUnitTest.kt
creator/: .project  build.gradle
creator/src/androidTest/java/heart/fun/creator/: ExampleInstrumentedTest.java
creator/src/main/: AndroidManifest.xml
creator/src/main/java/heart/fun/creator/: IProvider.java  IProviderExpand.java  Processable.java
creator/src/main/java/heart/fun/creator/encoder/: AnimatedGifEncoder.java  AvcEncoder.java  EncodeDecode.java
creator/src/main/java/heart/fun/creator/handler/: CreatorExecuteResponseHander.java  ResponseHandler.java
creator/src/main/java/heart/fun/creator/task/: AvcExecuteAsyncTask.java  BaseExecuteAsyncTask.java  GIFExecuteAsyncTask.java
creator/src/test/java/heart/fun/creator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/engineer/android/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/cpp/: CMakeLists.txt  native-lib.cpp
media/src/main/cpp/ffmpeg/include/libavutil/: ffversion.h
media/src/main/java/com/engineer/android/media/: KotlinExt.kt
media/src/main/java/com/engineer/android/media/base/: Constant.kt  MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerAdapter.java
media/src/main/java/com/engineer/android/media/codec/base/: BaseDecoder.kt  DecodeState.kt  Frame.kt  MMExtractor.kt
media/src/main/java/com/engineer/android/media/codec/buz/: AudioDecoder.kt  AudioExtractor.kt  VideoDecoder.kt  VideoExtractor.kt
media/src/main/java/com/engineer/android/media/codec/interfaces/: IDecoder.kt  IDecoderStateListener.kt  IExtractor.kt
media/src/main/java/com/engineer/android/media/muxer/: MMuxer.kt  MP4Repack.kt
media/src/main/java/com/engineer/android/media/opgles/: DefGLSurfaceView.kt  MultiGLVideoRenderActivity.kt  OpenGLTools.kt  SimpleGLVideoRenderActivity.kt  SimpleRender.kt  SimpleRenderActivity.kt
media/src/main/java/com/engineer/android/media/opgles/drawer/: BitmapDrawer.kt  IDrawer.kt  TriangleDrawer.kt  VideoDrawer.kt
media/src/main/java/com/engineer/android/media/ui/: FFmpegActivity.kt  SimpleCodecActivity.kt  SimpleMediaPlayerActivity.kt  SimpleVideoViewActivity.kt
media/src/main/res/layout/: activity_f_fmpeg.xml  activity_multi_g_l_video_render.xml  activity_simple_codec.xml  activity_simple_g_l_video_render.xml  activity_simple_media_player.xml  activity_simple_render.xml  activity_simple_video_view.xml
media/src/main/res/values/: styles.xml
media/src/test/java/com/engineer/android/media/: ExampleUnitTest.kt
