// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from :file('libs.gradle')
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/exozetag/maven' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/exozetag/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
