apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: file('../libs.gradle')
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.engineer.android.multimedia"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // test

    // sub module
    implementation project(path: ':media')
    implementation project(path: ':creator')


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${ext.appcompat}"
    implementation "androidx.core:core-ktx:${ext.core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${ext.constraintlayout}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.zhihu.android:matisse:0.5.3-beta2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'commons-io:commons-io:2.6'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.exozet:transcoder:1.5.1'
//    implementation 'com.alibaba:fastjson:1.2.60'
}
