apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: file('../libs.gradle')
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        applicationId "com.engineer.android.multimedia"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "${ext.abi}"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // test

    // sub module
    implementation project(path: ':media')
    implementation project(path: ':creator')


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${ext.appcompat}"
    implementation "androidx.core:core-ktx:${ext.core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${ext.constraintlayout}"


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'commons-io:commons-io:20030203.000550'
//    implementation 'com.exozet:transcoder:1.5.1'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.moos:Material-ProgressView:1.0.6'


    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
}
