<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CreatorRootActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get"
        style="@style/IndexButton"
        android:text="get" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go"
        style="@style/IndexButton"
        android:text="go" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exozet"
        style="@style/IndexButton"
        android:text="use exozet" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/List" />


</LinearLayout>